<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360px"
    android:layout_margin="0px"
    android:layout_marginBottom="0px"
    android:layout_marginLeft="0px"
    android:layout_marginRight="0px"
    android:layout_marginTop="0px"
    android:padding="0px"
    android:paddingBottom="0px"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:paddingStart="0px"
    android:paddingTop="0px"
    android:translationX="0px"
    android:translationY="0px">


    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        />

    <!-- green screen for video editing 
    <ImageView 
          android:src="@drawable/green_screen"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
    -->
    <ImageView
        android:id="@+id/picture_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/picture_frame"
        android:visibility="invisible"

        />

    <!--
     <ImageView android:src="@null"

           android:layout_width="640px"
           android:layout_height="360px"
           android:id="@+id/photo_preview"
               />
     -->
    <ImageView
        android:id="@+id/take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/take_photo_bg"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/line"

        android:layout_width="510px"
        android:layout_height="2px"
        android:src="@drawable/line"
        android:translationX="65px"
        android:translationY="280px"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center_horizontal"


        />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/black_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/black_bg"

        />

    <ImageView
        android:id="@+id/inside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/this_place_splashscreen_v1"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mindrdr_splashscreen_v1"
        android:visibility="invisible"

        />


    <FrameLayout
        android:id="@+id/blue_cover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:translationY="360px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blue_cover" />

        <ProgressBar
            android:id="@+id/progress_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"></ProgressBar>


        <LinearLayout
            android:id="@+id/success"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:src="@drawable/tick"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Picture sent!"

                />
        </LinearLayout>


    </FrameLayout>

    <ImageView
        android:id="@+id/camera_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera_flash"
        android:visibility="invisible"

        />

</FrameLayout>

