<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360px"
    android:layout_margin="0px"
    android:layout_marginBottom="0px"
    android:layout_marginLeft="0px"
    android:layout_marginRight="0px"
    android:layout_marginTop="0px"
    android:padding="0px"
    android:paddingBottom="0px"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:paddingStart="0px"
    android:paddingTop="0px"
    android:translationX="0px"
    android:translationY="0px"
    android:id="@+id/fragment_container"
    >


    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        />

</FrameLayout>

